<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
        }
        .review{
            margin-top: 10rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            border-radius: 7px;
            padding: 2rem;
            text-align: center;
            font-weight: lighter;
            font-size: 0.9rem;
            background-color: white;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thank For Your Feedback !</h1>
    <div class="review">
    <h2 style="margin: 2rem 0rem 3rem 0rem;">Algorithm used is Logistic Regression</h2>
    <h2 style="margin: 2rem 0rem 3rem 0rem;">Model returned <b><i>0</i></b> as result</h2>
    <h2 style="margin: 2rem 0rem 1rem 0rem;">Your mail is <b><i>Not Spam</i></b></h2>
</div>
</body>
</html>